_site/search.json (before)
[
  {
    "objectID": "about.html",
    "href": "about.html",
    "title": "Pouet",
    "section": "",
    "text": "Nothing to say actualy…"
  },
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Pouet",
    "section": "",
    "text": "This is a Quarto website.\nTo learn more about Quarto websites visit https://quarto.org/docs/websites."
  },
  {
    "objectID": "index.html#observable-js",
    "href": "index.html#observable-js",
    "title": "Pouet",
    "section": "Observable JS",
    "text": "Observable JS\nThis Quarto document is made interactive using Observable JS. Interactive documents allow readers to modify parameters and see the results immediately. Learn more about OJS interactive documents at https://quarto.org/docs/interactive/ojs/."
  },
  {
    "objectID": "index.html#bubble-chart",
    "href": "index.html#bubble-chart",
    "title": "Pouet",
    "section": "Bubble Chart",
    "text": "Bubble Chart\nThis example uses a D3 bubble chart imported from Observable HQ to analyze commits to GitHub repositories.\nSelect a repository to analyze the commits of:\n\nviewof state = Inputs.select([\"Alabama\", \"Alaska\", \"Arizona\", \"Arkansas\", \"California\"])\n\n\n\n\n\n\nThat’s work"
  }
]

_site/search.json (after)
[
  {
    "objectID": "about.html",
    "href": "about.html",
    "title": "Pouet",
    "section": "",
    "text": "Nothing to say actualy…"
  },
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Pouet",
    "section": "",
    "text": "This is a Quarto website."
  },
  {
    "objectID": "index.html#observable-js",
    "href": "index.html#observable-js",
    "title": "Pouet",
    "section": "Observable JS",
    "text": "Observable JS\nThis Quarto document is made interactive using Observable JS. Interactive documents allow readers to modify parameters and see the results immediately. Learn more about OJS interactive documents at https://quarto.org/docs/interactive/ojs/."
  },
  {
    "objectID": "index.html#bubble-chart",
    "href": "index.html#bubble-chart",
    "title": "Pouet",
    "section": "Bubble Chart",
    "text": "Bubble Chart\nThis example uses a D3 bubble chart imported from Observable HQ to analyze commits to GitHub repositories.\nSelect a repository to analyze the commits of:\n\nojs_define(iris = iris)\n\n\nviewof axisx = Inputs.select([\"Sepal.Length\", \"Sepal.Width\", \"Petal.Length\", \"Petal.Width\"])\n\n\n\n\n\n\n\nviewof axisy = Inputs.select([\"Sepal.Length\", \"Sepal.Width\", \"Petal.Length\", \"Petal.Width\"])\n\n\n\n\n\n\n\ntranspose(iris)\n\n\n\n\n\n\n\nyearlyChart = Plot.plot({\n  marks: [\n    Plot.dot(transpose(iris), \n      {x: axisx, y: axisy}, \n      { stroke: \"black\" }\n    )\n  ]}\n)\n\n\n\n\n\n\nThat’s work"
  }
]

_site/search.json (diff)
@@ -11,7 +11,7 @@
     "href": "index.html",
     "title": "Pouet",
     "section": "",
-    "text": "This is a Quarto website.\nTo learn more about Quarto websites visit https://quarto.org/docs/websites."
+    "text": "This is a Quarto website."
   },
   {
     "objectID": "index.html#observable-js",
@@ -25,6 +25,6 @@
     "href": "index.html#bubble-chart",
     "title": "Pouet",
     "section": "Bubble Chart",
-    "text": "Bubble Chart\nThis example uses a D3 bubble chart imported from Observable HQ to analyze commits to GitHub repositories.\nSelect a repository to analyze the commits of:\n\nviewof state = Inputs.select([\"Alabama\", \"Alaska\", \"Arizona\", \"Arkansas\", \"California\"])\n\n\n\n\n\n\nThat’s work"
+    "text": "Bubble Chart\nThis example uses a D3 bubble chart imported from Observable HQ to analyze commits to GitHub repositories.\nSelect a repository to analyze the commits of:\n\nojs_define(iris = iris)\n\n\nviewof axisx = Inputs.select([\"Sepal.Length\", \"Sepal.Width\", \"Petal.Length\", \"Petal.Width\"])\n\n\n\n\n\n\n\nviewof axisy = Inputs.select([\"Sepal.Length\", \"Sepal.Width\", \"Petal.Length\", \"Petal.Width\"])\n\n\n\n\n\n\n\ntranspose(iris)\n\n\n\n\n\n\n\nyearlyChart = Plot.plot({\n  marks: [\n    Plot.dot(transpose(iris), \n      {x: axisx, y: axisy}, \n      { stroke: \"black\" }\n    )\n  ]}\n)\n\n\n\n\n\n\nThat’s work"
   }
 ]
